managed with additional save implementation in class ZBP_I_EWAYCANCEL_S unique;
strict;
with draft;
define behavior for ZI_Ewaycancel_S alias EwaycancelAll
draft table ZDT_EWAYCAN_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _Ewaycancel { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_Ewaycancel alias Ewaycancel ##UNMAPPED_FIELD
persistent table ZDT_EWAYCANCEL
draft table ZDT_EWAYCANCE_D
lock dependent by _EwaycancelAll
authorization dependent by _EwaycancelAll

{
  field ( mandatory : create )
   Code;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Code;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_EWAYCANCEL
  {
    Code = CODE;
    Description = DESCRIPTION;
  }

  association _EwaycancelAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}