@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'EInvoicingMapping', 
    typeNamePlural: 'EInvoicingMappings', 
    title: {
      type: #STANDARD, 
      label: 'E-Invoicing Mapping', 
      value: 'Blart'
    }
  }
}
annotate view ZI_EInvoicingMapping with
{
  @UI.hidden: true
  ConfigDeprecationCode_Critlty;
  
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_EInvoicingMapping', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'E-Invoicing Mapping', 
    position: 1 
  } ]
  Blart;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Fkart;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Doctype'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Doctype'
  } ]
  Doctype;
  
  @UI.identification: [ {
    position: 4 , 
    label: 'Supplytext'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    label: 'Supplytext'
  } ]
  Supplytext;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'Subtype'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'Subtype'
  } ]
  Subtype;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Irnind;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  Ewayind;
  
  @UI.identification: [ {
    position: 8 , 
    label: 'Cattrxn'
  } ]
  @UI.lineItem: [ {
    position: 8 , 
    label: 'Cattrxn'
  } ]
  Cattrxn;
  
  @UI.identification: [ {
    position: 9 , 
    label: 'Referencefield'
  } ]
  @UI.lineItem: [ {
    position: 9 , 
    label: 'Referencefield'
  } ]
  Referencefield;
  
  @UI.identification: [ {
    position: 10 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate Selected Entry'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate Selected Entry'
  } ]
  ConfigDeprecationCode;
}