managed with additional save implementation in class ZBP_I_GSTRUOM_S unique;
strict;
with draft;
define behavior for ZI_GstrUom_S alias GstrUomAll
draft table ZDT_UOM_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _GstrUom { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_GstrUom alias GstrUom ##UNMAPPED_FIELD
persistent table ZDT_UOM
draft table ZDT_UOM_D
etag master LocalLastChangedAt
lock dependent by _GstrUomAll
authorization dependent by _GstrUomAll

{
  field ( mandatory : create )
   Sapuom;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt,
   ConfigDeprecationCode,
   ConfigDeprecationCode_Critlty;

  field ( readonly : update )
   Sapuom;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : instance );

  action ( features : instance ) Deprecate result [1] $self;
  action ( features : instance ) Invalidate result [1] $self;

  mapping for ZDT_UOM
  {
    Sapuom = SAPUOM;
    Gstuom = GSTUOM;
    Description = DESCRIPTION;
    ConfigDeprecationCode = CONFIGDEPRECATIONCODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _GstrUomAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}