@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'GstrUom', 
    typeNamePlural: 'GstrUoms', 
    title: {
      type: #STANDARD, 
      label: 'GSTR UoM\'\'\'\'', 
      value: 'Sapuom'
    }
  }
}
annotate view ZI_GstrUom with
{
  @UI.hidden: true
  ConfigDeprecationCode_Critlty;
  
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_UnitOfMeasure', 
      element: 'UnitOfMeasure'
    }
  } ]
  @UI.facet: [ {
    id: 'ZI_GstrUom', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'GSTR UoM\'\'\'\'', 
    position: 1 
  } ]
  Sapuom;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Gstuom;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.identification: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate Selected Entry'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate Selected Entry'
  } ]
  ConfigDeprecationCode;
}