managed with additional save implementation in class ZBP_I_IRNCANCELLATION_S unique;
strict;
with draft;
define behavior for ZI_IrnCancellation_S alias IrnCancellationAll
draft table ZDT_IRNCANC_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IrnCancellation { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_IrnCancellation alias IrnCancellation ##UNMAPPED_FIELD
persistent table ZDT_IRNCANCEL
draft table ZDT_IRNCANCEL_D
lock dependent by _IrnCancellationAll
authorization dependent by _IrnCancellationAll

{
  field ( mandatory : create )
   Code;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Code;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_IRNCANCEL
  {
    Code = CODE;
    Description = DESCRIPTION;
  }

  association _IrnCancellationAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}