managed with additional save implementation in class ZBP_I_PLANTADDRESS_S unique;
strict;
with draft;
define behavior for ZI_PlantAddress_S alias PlantAddressAll
draft table ZDT_PLANTAD_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PlantAddress { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_PlantAddress alias PlantAddress ##UNMAPPED_FIELD
persistent table ZDT_PLANTADDRESS
draft table ZDT_PLANTADDR_D
etag master LocalLastChangedAt
lock dependent by _PlantAddressAll
authorization dependent by _PlantAddressAll

{
  field ( mandatory : create )
   Bukrs,
   Werks;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt,
   ConfigDeprecationCode,
   ConfigDeprecationCode_Critlty;

  field ( readonly : update )
   Bukrs,
   Werks;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : instance );

  action ( features : instance ) Deprecate result [1] $self;
  action ( features : instance ) Invalidate result [1] $self;

  mapping for ZDT_PLANTADDRESS
  {
    Bukrs = BUKRS;
    Werks = WERKS;
    Gstin = GSTIN;
    Legalname = LEGALNAME;
    Address1 = ADDRESS1;
    Address2 = ADDRESS2;
    City = CITY;
    Pincode = PINCODE;
    Statecode = STATECODE;
    Statecodedescription = STATECODEDESCRIPTION;
    ConfigDeprecationCode = CONFIGDEPRECATIONCODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _PlantAddressAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}