managed with additional save implementation in class ZBP_I_PARTNERFUNCTIONFORP_S unique;
strict;
with draft;
define behavior for ZI_PartnerFunctionForP_S alias PartnerFunctionFAll
draft table ZDT_PORTPAR_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PartnerFunctionForP { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_PartnerFunctionForP alias PartnerFunctionForP ##UNMAPPED_FIELD
persistent table ZDT_PORTPARTNER
draft table ZDT_PORTPARTN_D
lock dependent by _PartnerFunctionFAll
authorization dependent by _PartnerFunctionFAll

{
  field ( readonly )
   SingletonID,
   Id;

  field ( numbering : managed )
   Id;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_PORTPARTNER
  {
    Id = ID;
    Parnterfunction = PARNTERFUNCTION;
  }

  association _PartnerFunctionFAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}