@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'SalesInvoicingGst', 
    typeNamePlural: 'SalesInvoicingGsts', 
    title: {
      type: #STANDARD, 
      label: 'Sales Invoicing GST', 
      value: 'Fkart'
    }
  }
}
annotate view ZI_SalesInvoicingGst with
{
  @UI.hidden: true
  ConfigDeprecationCode_Critlty;
  
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_SalesInvoicingGst', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Sales Invoicing GST', 
    position: 1 
  } ]
  Fkart;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Billtype;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Kschl;
  
  @UI.identification: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate Selected Entry'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate Selected Entry'
  } ]
  ConfigDeprecationCode;
}