managed with additional save implementation in class ZBP_I_SALESINVOICINGGST_S unique;
strict;
with draft;
define behavior for ZI_SalesInvoicingGst_S alias SalesInvoicingGsAll
draft table ZDT_SALESIN_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _SalesInvoicingGst { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_SalesInvoicingGst alias SalesInvoicingGst ##UNMAPPED_FIELD
persistent table ZDT_SALESINV
draft table ZDT_SALESINV_D
etag master LocalLastChangedAt
lock dependent by _SalesInvoicingGsAll
authorization dependent by _SalesInvoicingGsAll

{
  field ( mandatory : create )
   Fkart,
   Billtype,
   Kschl;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt,
   ConfigDeprecationCode,
   ConfigDeprecationCode_Critlty;

  field ( readonly : update )
   Fkart,
   Billtype,
   Kschl;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : instance );

  action ( features : instance ) Deprecate result [1] $self;
  action ( features : instance ) Invalidate result [1] $self;

  mapping for ZDT_SALESINV
  {
    Fkart = FKART;
    Billtype = BILLTYPE;
    Kschl = KSCHL;
    ConfigDeprecationCode = CONFIGDEPRECATIONCODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _SalesInvoicingGsAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}