managed with additional save implementation in class ZBP_I_TMGFORVEHICLETYPE_S unique;
strict;
with draft;
define behavior for ZI_TmgForVehicleType_S alias TmgForVehicleTypAll
draft table ZDT_VEHTYPE_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TmgForVehicleType { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_TmgForVehicleType alias TmgForVehicleType ##UNMAPPED_FIELD
persistent table ZDT_VEHTYPE
draft table ZDT_VEHTYPE_D
lock dependent by _TmgForVehicleTypAll
authorization dependent by _TmgForVehicleTypAll

{
  field ( readonly )
   SingletonID,
   Id;

  field ( numbering : managed )
   Id;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_VEHTYPE
  {
    Id = ID;
    Vehicletype = VEHICLETYPE;
    Vehicletypedesc = VEHICLETYPEDESC;
  }

  association _TmgForVehicleTypAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}