managed implementation in class ZBP_R_DT_HEADER_TOKEN unique;
strict ( 2 );
with draft;
define behavior for ZR_DT_HEADER_TOKEN alias ZrDtHeaderToken
persistent table ZDT_HEADER_TOKEN
draft table ZDT_HADER_TKEN_D
etag master Lastchanges
lock master total etag Lastchanges
authorization master( global )

{
  field ( mandatory : create )
   Company,
   Gstin,
   Clientid;

  field ( readonly )
   Lastchanges,
   Changeuser,
   Createdby;

  field ( readonly : update )
   Company,
   Gstin,
   Clientid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZDT_HEADER_TOKEN
  {
    Company = company;
    Gstin = gstin;
    Clientid = clientid;
    Lastchanges = lastchanges;
    Changeuser = changeuser;
    Createdby = createdby;
  }
}